{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset2 Symbol;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Predeterminado;}
{\*\cs15\snext15\loch\f5 RTF_Num 2 1;}
{\*\cs16\snext16 Símbolos de numeración;}
{\*\cs17\snext17\hich\af4\dbch\af4\loch\f4 Vi?etas;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Encabezado;}
{\s19\sbasedon0\snext19\sb0\sa120 Cuerpo de texto;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af8 Lista;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Etiqueta;}
{\s22\sbasedon0\snext22\noline\dbch\af8 Índice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
La seguridad informatica tiene 3 principios:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx0\sb0\sa200{\i\afs32\ai\rtlch \ltrch\loch\fs32\lang9
La confidencialidad}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx0\sb0\sa200{\i\afs32\ai\rtlch \ltrch\loch\fs32\lang9
Integridad}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\tx0\sb0\sa200{\i\afs32\ai\rtlch \ltrch\loch\fs32\lang9
Disponibilidad}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
La confidencialidad:}{\afs32\rtlch \ltrch\loch\fs32\lang9
 Este concepto se centra en prevenir la divulgacion de informacion no autorizada.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
Integridad:}{\afs32\rtlch \ltrch\loch\fs32\lang9
 Esto significa que los datos no han sido manipulados.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
Disponibilidad:}{\afs32\rtlch \ltrch\loch\fs32\lang9
 significa que los datos deben estar disponible para su uso sin importar la forma de almacenamiento para la personas autorizadas, los recursos }{{\*\bkmkstart __DdeLink__2_1785432715}\afs32\rtlch \ltrch\loch\fs32\lang9
utilizados para}{{\*\bkmkend __DdeLink__2_1785432715}\afs32\rtlch \ltrch\loch\fs32\lang9
 acezar a los niveles de proteccion aplicados.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
Autentificacion:}{\afs32\rtlch \ltrch\loch\fs32\lang9
 Es cuando la identidad de una persona se establece con la introduccion de sus credenciales en un sistema.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
Autorizacion:}{\afs32\rtlch \ltrch\loch\fs32\lang9
 Es cuando un usuario tiene acceso a ciertos datos o areas de un edificio.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
Rastrao de cuentas:}{\afs40\rtlch \ltrch\loch\fs40\lang9
 }{\afs32\rtlch \ltrch\loch\fs32\lang9
el seguimiento de los datos, el uso de la computadora y los recursos de la red.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
La seguridad de la informacion: }{\afs32\rtlch \ltrch\loch\fs32\lang9
Es el acto de proteger los datos y los sistemas de informacion de acceso no autorizados, modificacion e interrupcion ilegal, divulgacion, corrupcion y destruccion.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs32\rtlch \ltrch\loch\fs32\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
Tipos basicos de amenazas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
Software malicioso: }{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
Conocidos como malware, esto incluye virus informaticos, gusanos caballo de troya, spyware, rootkits, adware y otro tipo de virus.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs40\rtlch \ltrch\loch\fs40\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b\afs40\ai0\ab\rtlch \ltrch\loch\fs40\lang9
Acceso no autorizado: }{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
Acceso a informacion o recursos sin consentimientos del propietario.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\b\afs40\ai0\ab\rtlch \ltrch\loch\fs40\lang9
Falla del Sistema: }{\i0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
Falla de computadora o palicacion individual.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\afs40\ai0\ab\rtlch \ltrch\loch\fs40\lang9
Ingenieria social:}{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
  Acto de manipular a los usuarios para revelar informacion confidencial.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
Un plan de seguridad se divide en tres categorias:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\afs40\ai0\ab\rtlch \ltrch\loch\fs40\lang9
Fisico: }{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
Alarmas, camaras de vigilancia, cerraduras, tarjetas de identificacion, incluso hasta guardias de seguridad.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\afs40\ai0\ab\rtlch \ltrch\loch\fs40\lang9
Tecnico:}{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
 Tarjetas inteligentes, lista de control de acceso, cifrado y autentificacion.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\afs40\ai0\ab\rtlch \ltrch\loch\fs40\lang9
Administrativo: }{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
Diversas politicas y procedimientos, campa\'f1a de concientizacion, planes de }{\i0\ul\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
contingencia}{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
 y planes de recuperacion ante desastre.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\afs40\ai0\ab\rtlch \ltrch\loch\fs40\lang9
Autenticacion:}{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
 Verificar la identidad de una persona ayuda a proteger contra la presencia de personas con acceso no autorizadas.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\b\afs40\ab\rtlch \ltrch\loch\fs40\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b\afs40\ai0\ab\rtlch \ltrch\loch\fs40\lang9
Software antimalware:}{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
 protege la computadora de diversas formas de malware y si es necesarios los detecta y los elimina.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\i0\ulnone\ulc0\b0\afs40\ai0\ab0\rtlch \ltrch\loch\fs40\lang9
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs40\rtlch \ltrch\loch\fs40\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }